<!DOCTYPE html>
<html>
<head>
	<title>Yum-Yum</title>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="fonts/Intro/index.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	
</head>
<body>
	<nav>
		<div class="nav-left">
				<img src="images/logo.svg" alt="Yum-Yum Logo">
				<p>Local Cuisine Delivered</p>
		</div>
		<div class="nav-right">
				<a href=""><img src="images/hamburger.svg"" alt="hamburger menu"></a>
				<a href=""><img src="images/cart.svg" alt="cart"></a>
		</div>	
		</div>
		<div class="menu">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Restaurants</a></li>
				<li><a href="">Offers</a></li>
				<li><a href="">Dishes</a></li>
				<li><a href="">Cuisine</a></li>
				<li><a href="">About Us</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</div>
	</nav>

	<header>
		<div class="empty"></div>
		<div class="order">
			<h1>ORDER FROM RESTAURANTS AROUND YOU</h1>
			<form action="" method="get" class="form-order">
					<div class="form-box address">
						<img src="images/pin.svg" alt="pin"/>
						<input type="text" name="address" id="address" placeholder="Enter your address">
					</div>
					<div class="form-box foodtype">
						<img src="images/bbq.svg " alt="bbq" />
						<input type="text" name="foodtype" id="foodtype" placeholder="What would you like?">
					</div>
					<button class="submit">Find a Food</button>
			</form>	
		</div>
	</header>
	<section id="description">
		<h2>How it works?</h2>
		<div class="box">
			<img src="images/map.png" alt="map image">
			<div class= "text">
				<h3>1.   SEARCH</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pretium ipsum nec arcu pretium, ac.</p>
			</div>
			
		</div>
		<div class="box">
				<img src="images/clipboard.png" alt="cliboard image">
				<div class="text">
					<h3>2.    ORDER</h3>
					<p>Lorem ipsum pretium ipsum nec arcu pretium, ac sit amet, consectetur adipiscing.</p>
			</div>	
		</div>
		<div class="box">
				<img src="images/bag.png" alt="bag image">
				<div class="text">
					<h3>3.    EAT</h3>
					<p>Lorem ipsum dolor sit amet, Donec pretium ipsum , consectetur adipiscing.</p>
				</div>	
		</div>
	</section>
	<section id="dishes">
			<h2>Dishes</h2>
			<div class="dish">
				<div class="empty"></div>
				<div class="dish-description">
					<h4>Pasta with lamb Ragù: <br/> Coppa, Boston</h4>
					<h5>Christine Quinlan</h5>
					<div class="price">
						<p>$19,99</p>
						<button>Buy Now</button>
					</div>
					<div class="ratings">
							<div class="stars">
									<img class="star" src="images/star.svg" alt="star rating">
									<img class="star" src="images/star.svg" alt="star rating">
									<img class="star" src="images/star.svg" alt="star rating">
									<img class="star" src="images/star.svg" alt="star rating">
									<img class="star" src="images/star.svg" alt="star rating">
							</div>
							<a href="">1676 ratings > </a>
					</div>
				</div>
			</div>
			
			<div class="dish">
					<div class="empty"></div>
					<div class="dish-description">
						<h4>Pasta with lamb Ragù: <br/> Coppa, Boston</h4>
						<h5>Christine Quinlan</h5>
						<div class="price">
							<p>$5,99</p>
							<button>Buy Now</button>
						</div>
						<div class="ratings">
								<div class="stars">
									<img class="star" src="images/star.svg" alt="star rating">
									<img class="star" src="images/star.svg" alt="star rating">
									<img class="star" src="images/star.svg" alt="star rating">
									<img class="star" src="images/star.svg" alt="star rating">
								</div>
								<a href="">12 ratings > </a>
						</div>
					</div>
				</div>
			<div class="dish">
				<div class="empty"></div>
				<div class="dish-description">
					<h4>Pork Rillette Hand Pies: <br/> Olympic Provisions, Portland</h4>
					<h5>Joey Pepperoni's Pizza</h5>
					<div class="price">
						<p>$10,80</p>
						<button>Buy Now</button>
					</div>
					<div class="ratings">
							<div class="stars">
								<img class="star" src="images/star.svg" alt="star rating">
								<img class="star" src="images/star.svg" alt="star rating">
								<img class="star" src="images/star.svg" alt="star rating">
								<img class="star" src="images/star.svg" alt="star rating">
							</div>
							<a href="">33 ratings > </a>
					</div>
				</div>
			</div>
			<div class="dish">
					<div class="empty"></div>
					<div class="dish-description">
						<h4>Pork Rillette Hand Pies: <br/> Coppa, Boston</h4>
						<h5>Christine Quinlan</h5>
						<div class="price">
							<p>$5,99</p>
							<button>Buy Now</button>
						</div>
						<div class="ratings">
								<div class="stars">
									<img class="star" src="images/star.svg" alt="star rating">
									<img class="star" src="images/star.svg" alt="star rating">
									<img class="star" src="images/star.svg" alt="star rating">
									<img class="star" src="images/star.svg" alt="star rating">
									<img class="star" src="images/star.svg" alt="star rating">
								</div>
								<a href="">33 ratings > </a>
						</div>
					</div>
				</div>
	</section>
	<section id="infos">
		<div class="block-info">
			<div class="round-box"><img class="logo-info" src="images/phone.svg" alt="phone logo"></div>
			<h3>EASY ONLINE</h3>
			<p>No need to pick-up the phone. Quick and accurate oredering here</p>
		</div>
		<div class="block-info">
				<div class="round-box"><img class="logo-info" src="images/chicken.svg" alt="chicken logo"></div>
				<h3>12 000+ MENUS
				</h3>
				<p> Discovery new places — order your usual and throw away those paper</p>
		</div>
		<div class="block-info">
				<div class="round-box"><img class="logo-info" src="images/percent.svg" alt="percent logo"></div>
				<h3>DISCOUNTS & DEALS</h3>
				<p>Get exclusive offers and save on your delivery favorites</p>
		</div>
		<div class="block-info">
				<div class="round-box"><img class="logo-info" src="images/mobile.svg" alt="phone logo"></div>
				<h3>ANYTIME, ANYWHERE</h3>
				<p>On-the-go? Chek out our fabulous apps on IOs and Android</p>
		</div>
	</section>
	<section id="restaurants">
			<h2>Restaurant by Cuisine</h2>
			<div class="restaurant">
				<div class="empty"></div>
				<div class="restaurant-description">
					<h4>A La Carte</h4>
					<p>189 dishes</p>
				</div>
			</div>
			<div class="restaurant">
				<div class="empty"></div>
				<div class="restaurant-description">
					<h4>African</h4>
					<p>76 dishes</p>
				</div>
			</div>
			<div class="restaurant">
				<div class="empty"></div>
				<div class="restaurant-description">
					<h4>American (Traditional)</h4>
					<p>193 dishes</p>
				</div>
			</div>
			<div class="restaurant">
				<div class="empty"></div>
				<div class="restaurant-description">
					<h4>Asian</h4>
					<p>497 dishes</p>
				</div>
			</div>	
	</section>
	<section id="contact">
		<div class="block-contact">
			<h3>GET TO KNOW US</h3>
			<ul>
				<li>About A la Carte</li>
				<li>How your ordering works</li>
				<li>Blog</li>
				<li>Press</li>
			</ul>
		</div>
		<div class="block-contact">
				<h3>BUSINESS SOLUTIONS</h3>
				<ul>
					<li>Join Our Restaurant</li>
					<li>Network</li>
					<li>Company accounts</li>
				</ul>
		</div>
		<div class="block-contact">
				<h3>SOCIAL</h3>
				<ul>
					<li>Facebook</li>
					<li>Twitter</li>
					<li>Pinterest</li>
				</ul>
		</div>
		<div class="block-contact">
				<h3>CONTACT US</h3>
				<ul>
					<li>Contact Us</li>
					<li>Help</li>
					<li>About</li>
				</ul>
		</div>
	</section>
	<footer>
		<ul>
			<li id="copyright">&copy; 2014 Yum Yum. With love by HezyTheme Terms Privacy Contact Us</li>
			<li>Terms</li>
			<li>Privacy</li>
			<li>Contact Us</li>
		</ul>
	</footer>
	
</body>
</html>